<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- efe -->

    
    <!-- wffrf -->



</head>
<body>
        <div class="container-fluid p-5 bg-primary text-dark text-center" style="margin-bottom: 20px ;">
            <h1>My Second Bootstrap Page</h1>
        </div>

    
    <div class="container">
        <div class="bg-info" style="height: 200px;">div 1
            <div class="row row-cards" >
                <div class="col-sm-12 col-lg-6 col-xl-3">
                    <div class="card card-img-holder">
                        <div class="card-body list-icons">
                            <div class="clearfix">
                                <div class="float-left  mt-2">
                                    <span class="text-warning ">
                                        <i class="si si-basket-loaded "></i>
                                    </span>
                                </div>
                                <div class="float-right text-right">
                                    <p class="card-text text-muted font-weight-semibold mb-1">Orders</p>
                                    <h2>656</h2>
                                </div>
                            </div>
                            <div class="card-footer p-0">
                                <p class="text-muted mb-0 pt-4"><i class="si si-arrow-down-circle text-warning mr-1"
                                        aria-hidden="true"></i> Today Orders</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-3">
                    <div class="card card-img-holder">
                        <div class="card-body list-icons">
                            <div class="clearfix">
                                <div class="float-left  mt-2">
                                    <span class="text-success ">
                                        <i class="si si-credit-card "></i>
                                    </span>
                                </div>
                                <div class="float-right text-right">
                                    <p class="card-text text-muted font-weight-semibold mb-1">Revenue</p>
                                    <h2>$ 35,264</h2>
                                </div>
                            </div>
                            <div class="card-footer p-0">
                                <p class="text-muted mb-0 pt-4"><i class="si si-arrow-up-circle text-success mr-1"></i>Today Sales
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-3">
                    <div class="card card-img-holder">
                        <div class="card-body list-icons">
                            <div class="clearfix">
                                <div class="float-left  mt-2">
                                    <span class="text-info ">
                                        <i class="si si-chart"></i>
                                    </span>
                                </div>
                                <div class="float-right text-right">
                                    <p class="card-text text-muted font-weight-semibold mb-1">Profit</p>
                                    <h2>65%</h2>
                                </div>
                            </div>
                            <div class="card-footer p-0">
                                <p class="text-muted mb-0 pt-4"><i class="si si-exclamation text-info mr-1"></i>Today profit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-3">
                    <div class="card card-img-holder">
                        <div class="card-body list-icons">
                            <div class="clearfix">
                                <div class="float-left  mt-2">
                                    <span class="text-primary ">
                                        <i class="si si-social-facebook "></i>
                                    </span>
                                </div>
                                <div class="float-right text-right">
                                    <p class="card-text text-muted font-weight-semibold mb-1">Followers</p>
                                    <h2>65K</h2>
                                </div>
                            </div>
                            <div class="card-footer p-0">
                                <p class="text-muted mb-0 pt-4"><i class="si si-check mr-1 text-primary"></i> Recent Activities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
            <div style="height: 200px;">side bar
            <div class="row row-cards">
                <div class="col-lg-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-body pb-0">
                            <span>INCOME</span>
                            <h3 class="display-4 mb-1 mt-1">$60,526</h3>
                        </div>
                        <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#9f78ff&quot;, &quot;#32cafe&quot;]}"
                            style="display: none;">5,4,5,2,8,4,5,6,5,2,4,4,8,4,6,2,3,4</span><svg class="peity" height="50"
                            width="100%">
                            <rect fill="#9f78ff" x="1.8536444444444444" y="18.75" width="14.829155555555555" height="31.25"></rect>
                            <rect fill="#32cafe" x="20.39008888888889" y="25" width="14.829155555555552" height="25"></rect>
                            <rect fill="#9f78ff" x="38.92653333333334" y="18.75" width="14.829155555555552" height="31.25"></rect>
                            <rect fill="#32cafe" x="57.46297777777779" y="37.5" width="14.829155555555538" height="12.5"></rect>
                            <rect fill="#9f78ff" x="75.99942222222222" y="0" width="14.829155555555559" height="50"></rect>
                            <rect fill="#32cafe" x="94.53586666666666" y="25" width="14.829155555555559" height="25"></rect>
                            <rect fill="#9f78ff" x="113.0723111111111" y="18.75" width="14.829155555555559" height="31.25"></rect>
                            <rect fill="#32cafe" x="131.60875555555555" y="12.5" width="14.829155555555559" height="37.5"></rect>
                            <rect fill="#9f78ff" x="150.14520000000002" y="18.75" width="14.829155555555559" height="31.25"></rect>
                            <rect fill="#32cafe" x="168.68164444444446" y="37.5" width="14.829155555555559" height="12.5"></rect>
                            <rect fill="#9f78ff" x="187.2180888888889" y="25" width="14.829155555555559" height="25"></rect>
                            <rect fill="#32cafe" x="205.75453333333334" y="25" width="14.829155555555559" height="25"></rect>
                            <rect fill="#9f78ff" x="224.29097777777778" y="0" width="14.829155555555559" height="50"></rect>
                            <rect fill="#32cafe" x="242.82742222222225" y="25" width="14.82915555555553" height="25"></rect>
                            <rect fill="#9f78ff" x="261.3638666666667" y="12.5" width="14.82915555555553" height="37.5"></rect>
                            <rect fill="#32cafe" x="279.90031111111114" y="37.5" width="14.82915555555553" height="12.5"></rect>
                            <rect fill="#9f78ff" x="298.4367555555556" y="31.25" width="14.82915555555553" height="18.75"></rect>
                            <rect fill="#32cafe" x="316.9732" y="25" width="14.82915555555553" height="25"></rect>
                        </svg>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-body pb-0">
                            <span>EXPENCES</span>
                            <h3 class="display-4 mb-1 mt-1">$6,532</h3>
                        </div>
                        <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#5ed84f&quot;, &quot;#28afd0&quot;]}"
                            style="display: none;">1,2,3,2,4,3,5,3,4,3,5,6,7,8,9,7,5,6</span><svg class="peity" height="50"
                            width="100%">
                            <rect fill="#5ed84f" x="1.8536444444444444" y="44.44444444444444" width="14.829155555555555"
                                height="5.555555555555557"></rect>
                            <rect fill="#28afd0" x="20.39008888888889" y="38.888888888888886" width="14.829155555555552"
                                height="11.111111111111114"></rect>
                            <rect fill="#5ed84f" x="38.92653333333334" y="33.333333333333336" width="14.829155555555552"
                                height="16.666666666666664"></rect>
                            <rect fill="#28afd0" x="57.46297777777779" y="38.888888888888886" width="14.829155555555538"
                                height="11.111111111111114"></rect>
                            <rect fill="#5ed84f" x="75.99942222222222" y="27.77777777777778" width="14.829155555555559"
                                height="22.22222222222222"></rect>
                            <rect fill="#28afd0" x="94.53586666666666" y="33.333333333333336" width="14.829155555555559"
                                height="16.666666666666664"></rect>
                            <rect fill="#5ed84f" x="113.0723111111111" y="22.22222222222222" width="14.829155555555559"
                                height="27.77777777777778"></rect>
                            <rect fill="#28afd0" x="131.60875555555555" y="33.333333333333336" width="14.829155555555559"
                                height="16.666666666666664"></rect>
                            <rect fill="#5ed84f" x="150.14520000000002" y="27.77777777777778" width="14.829155555555559"
                                height="22.22222222222222"></rect>
                            <rect fill="#28afd0" x="168.68164444444446" y="33.333333333333336" width="14.829155555555559"
                                height="16.666666666666664"></rect>
                            <rect fill="#5ed84f" x="187.2180888888889" y="22.22222222222222" width="14.829155555555559"
                                height="27.77777777777778"></rect>
                            <rect fill="#28afd0" x="205.75453333333334" y="16.66666666666667" width="14.829155555555559"
                                height="33.33333333333333"></rect>
                            <rect fill="#5ed84f" x="224.29097777777778" y="11.111111111111107" width="14.829155555555559"
                                height="38.88888888888889"></rect>
                            <rect fill="#28afd0" x="242.82742222222225" y="5.555555555555557" width="14.82915555555553"
                                height="44.44444444444444"></rect>
                            <rect fill="#5ed84f" x="261.3638666666667" y="0" width="14.82915555555553" height="50"></rect>
                            <rect fill="#28afd0" x="279.90031111111114" y="11.111111111111107" width="14.82915555555553"
                                height="38.88888888888889"></rect>
                            <rect fill="#5ed84f" x="298.4367555555556" y="22.22222222222222" width="14.82915555555553"
                                height="27.77777777777778"></rect>
                            <rect fill="#28afd0" x="316.9732" y="16.66666666666667" width="14.82915555555553"
                                height="33.33333333333333"></rect>
                        </svg>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="card text-center">
                        <div class="card-body pb-0">
                            <span>NET PROFIT</span>
                            <h3 class="display-4 mb-1 mt-1">$15,526</h3>
                        </div>
                        <span class="bar" data-peity="{ &quot;fill&quot;: [&quot;#fa626b&quot;, &quot;#fdb901&quot;]}"
                            style="display: none;">2,3,6,5,7,8,6,3,5,4,1,2,3,6,5,4,7,8</span><svg class="peity" height="50"
                            width="100%">
                            <rect fill="#fa626b" x="1.8536444444444444" y="37.5" width="14.829155555555555" height="12.5"></rect>
                            <rect fill="#fdb901" x="20.39008888888889" y="31.25" width="14.829155555555552" height="18.75"></rect>
                            <rect fill="#fa626b" x="38.92653333333334" y="12.5" width="14.829155555555552" height="37.5"></rect>
                            <rect fill="#fdb901" x="57.46297777777779" y="18.75" width="14.829155555555538" height="31.25"></rect>
                            <rect fill="#fa626b" x="75.99942222222222" y="6.25" width="14.829155555555559" height="43.75"></rect>
                            <rect fill="#fdb901" x="94.53586666666666" y="0" width="14.829155555555559" height="50"></rect>
                            <rect fill="#fa626b" x="113.0723111111111" y="12.5" width="14.829155555555559" height="37.5"></rect>
                            <rect fill="#fdb901" x="131.60875555555555" y="31.25" width="14.829155555555559" height="18.75"></rect>
                            <rect fill="#fa626b" x="150.14520000000002" y="18.75" width="14.829155555555559" height="31.25"></rect>
                            <rect fill="#fdb901" x="168.68164444444446" y="25" width="14.829155555555559" height="25"></rect>
                            <rect fill="#fa626b" x="187.2180888888889" y="43.75" width="14.829155555555559" height="6.25"></rect>
                            <rect fill="#fdb901" x="205.75453333333334" y="37.5" width="14.829155555555559" height="12.5"></rect>
                            <rect fill="#fa626b" x="224.29097777777778" y="31.25" width="14.829155555555559" height="18.75"></rect>
                            <rect fill="#fdb901" x="242.82742222222225" y="12.5" width="14.82915555555553" height="37.5"></rect>
                            <rect fill="#fa626b" x="261.3638666666667" y="18.75" width="14.82915555555553" height="31.25"></rect>
                            <rect fill="#fdb901" x="279.90031111111114" y="25" width="14.82915555555553" height="25"></rect>
                            <rect fill="#fa626b" x="298.4367555555556" y="6.25" width="14.82915555555553" height="43.75"></rect>
                            <rect fill="#fdb901" x="316.9732" y="0" width="14.82915555555553" height="50"></rect>
                        </svg>
                    </div>
                </div>
            </div>
            
            </div>
                <div class="row" style="height: 450px;margin: 5px;">
                    <div class="col-3   bg-info rounded">left
                        <h3>Ammount</h3>
                        <table>
                        <tr>
                            <td>$150.00</td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <br>
                        <tr>
                            <td >$200.00</td>
                        </tr>
                        <br>
                        <tr>
                            <td >$200.00</td>
                        </tr>
                        <br>
                        <tr>
                            <td >$200.00</td>
                        </tr>
                        <br>
                        <tr>
                            <td >$200.00</td>
                        </tr>
                        </table>
                    </div>
                    <div class="col-9  bg-primary rounded" >main content
                        <div class="row mg-t-20">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header ">
                                        <h3 class="card-title ">Projects</h3>
                                        <div class="card-options">
                                            <button id="add__new__list" type="button" class="btn btn-sm btn-success " data-toggle="modal"
                                                data-target=".bd-example-modal-lg"><i class="fa fa-plus"></i> Add a new Project</button>
                        
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover card-table table-striped table-vcenter table-outline text-nowrap">
                                            <thead>
                                                <tr>
                                                    <th scope="col">ID</th>
                                                    <th scope="col">Project Name</th>
                                                    <th scope="col">Backend</th>
                                                    <th scope="col">Deadline</th>
                                                    <th scope="col">Team Members</th>
                                                    <th scope="col">Edit Project Details </th>
                                                    <th scope="col">list info</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>At vero eos et accusamus et iusto odio</td>
                                                    <td>PHP</td>
                                                    <td>15/11/2018</td>
                                                    <td>15 Members</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
                                                        <a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
                                                    </td>
                                                    <td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>voluptatum deleniti atque corrupti quos</td>
                                                    <td>Angular js</td>
                                                    <td>25/11/2018</td>
                                                    <td>12 Members</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
                                                        <a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
                                                    </td>
                                                    <td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>dignissimos ducimus qui blanditiis praesentium </td>
                                                    <td>Java</td>
                                                    <td>5/12/2018</td>
                                                    <td>20 Members</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
                                                        <a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
                                                    </td>
                                                    <td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>deleniti atque corrupti quos dolores </td>
                                                    <td>Phython</td>
                                                    <td>14/12/2018</td>
                                                    <td>10 Members</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
                                                        <a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
                                                    </td>
                                                    <td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">5</th>
                                                    <td>et quas molestias excepturi sint occaecati</td>
                                                    <td>Phython</td>
                                                    <td>4/12/2018</td>
                                                    <td>17 Members</td>
                                                    <td>
                                                        <a class="btn btn-sm btn-primary" href="#"><i class="fa fa-edit"></i> Edit</a>
                                                        <a class="btn btn-sm btn-danger" href="#"><i class="fa fa-trash"></i> Delete</a>
                                                    </td>
                                                    <td><a class="btn btn-sm btn-info" href="#"><i class="fa fa-info-circle"></i> Details</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                <div class="col" >
                    <div class="col-12  bg-primary rounded" style="height: 830px;margin: 10px;">main content
                        <div class="col-xs-12 col-sm-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Cart Details</h3>
                                </div>
                                <div class="">
                                    <div class="table-responsive">
                                        <table class="table table-hover table-outline table-vcenter text-nowrap card-table">
                                            <thead>
                                                <tr>
                                                    <th class="text-center w-1"><i class="icon-people"></i></th>
                                                    <th>User</th>
                                                    <th>Status</th>
                                                    <th class="text-center">Statistics</th>
                                                    <th>Activity</th>
                                                    <th class="text-center"><i class="icon-settings"></i></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar brround d-block"
                                                            style="background-image: url(assets/images/faces/female/26.jpg)">
                                                            <span class="avatar-status bg-green"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Rose Gill</div>
                                                        <div class="small text-muted">Registered: May 23, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>67%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-cyan" role="progressbar" style="width: 67%"
                                                                aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.67"
                                                            data-thickness="5" data-color="#17a2b8"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">67%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>10 minutes ago</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Edit </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something more</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Another link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar brround d-block"
                                                            style="background-image: url(assets/images/faces/female/17.jpg)">
                                                            <span class="avatar-status bg-gray"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Anne Arnold</div>
                                                        <div class="small text-muted">Registered: June 22, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>12%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-red" role="progressbar" style="width: 12%"
                                                                aria-valuenow="12" aria-valuemin="12" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.12"
                                                            data-thickness="5" data-color="#c21a1a"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">12%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>12 hours ago</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Edit </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something more</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Another link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar brround d-block"
                                                            style="background-image: url(assets/images/faces/female/21.jpg)">
                                                            <span class="avatar-status bg-green"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Carol Paige</div>
                                                        <div class="small text-muted">Registered: May 12, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>83%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-green" role="progressbar" style="width: 83%"
                                                                aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.83"
                                                            data-thickness="5" data-color="#4ecc48"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">83%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>Just Now</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Edit </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something more</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Another link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar  brround d-block"
                                                            style="background-image: url(assets/images/faces/male/32.jpg)">
                                                            <span class="avatar-status bg-red"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Fiona Hodges</div>
                                                        <div class="small text-muted">Registered: May 11, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>33%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-pink" role="progressbar" style="width: 33%"
                                                                aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.33"
                                                            data-thickness="5" data-color="#ec82ef"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">33%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>5 hours ago</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Edit </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something more</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Another link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar brround d-block"
                                                            style="background-image: url(assets/images/faces/female/12.jpg)">
                                                            <span class="avatar-status bg-red"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Jake Skinner</div>
                                                        <div class="small text-muted">Registered: May 22, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>25%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-orange" role="progressbar" style="width: 25%"
                                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.25"
                                                            data-thickness="5" data-color="#fc7303"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">25%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>2 hours ago</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Edit </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something more</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Another link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="avatar brround d-block"
                                                            style="background-image: url(assets/images/faces/female/4.jpg)">
                                                            <span class="avatar-status bg-gray"></span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div>Paul Terry</div>
                                                        <div class="small text-muted">Registered: June 20, 2018</div>
                                                    </td>
                                                    <td>
                                                        <div class="clearfix">
                                                            <div class="float-left">
                                                                <strong>9%</strong>
                                                            </div>
                                                            <div class="float-right">
                                                                <small class="text-muted">March 01, 2018 - Sep 30, 2018</small>
                                                            </div>
                                                        </div>
                                                        <div class="progress progress-sm">
                                                            <div class="progress-bar bg-red" role="progressbar" style="width: 9%"
                                                                aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </td>
                        
                                                    <td class="text-center">
                                                        <div class="mx-auto chart-circle chart-circle-sm donutShadow" data-value="0.09"
                                                            data-thickness="5" data-color="#c21a1a"><canvas width="64"
                                                                height="64"></canvas><canvas width="40" height="40"></canvas>
                                                            <div class="chart-circle-value">9%</div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="small text-muted">Last login</div>
                                                        <div>12 hours ago</div>
                                                    </td>
                                                    <td class="text-center">
                                                        <div class="item-action dropdown">
                                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"><i
                                                                    class="fe fe-more-vertical"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-tag"></i> Action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-edit-2"></i> Another action </a>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-message-square"></i> Something else here</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a href="javascript:void(0)" class="dropdown-item"><i
                                                                        class="dropdown-icon fe fe-link"></i> Separated link</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                        
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    </div>
            </div>
            </div>
</body>
</html>