<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-fluid p-5 bg-primary text-dark text-center" style="margin-bottom: 20px ;">
        <h1>My First Bootstrap Page</h1>
        </div>


    <div class="container" >
        <div class="col-sm-3 p-3 bg-primary text-dark"> div 1</div>
        <div class="col-sm-3 p-3 bg-info text-dark">div 2</div>
        <div class="col-sm-3 p-3 bg-primary text-dark" style="margin-bottom: 20px;">div 3</div>
        
    
    <div class="col" style="margin-bottom: 20px;">
        <div class="col-sm-3 p-3 bg-primary text-dark"> div 1</div>
        <div class="col-sm-6 p-3 bg-info text-dark">div 2</div>
        <div class="col p-3  bg-primary text-black">div 3
            <div class="row">
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-1 p-3 bg-danger text-dark"> div 1</div>
                </div>
                <div class="row">
                    <div class="col-sm-2 p-3 bg-warning text-dark"> div 2</div>
                    <div class="col-sm-2 p-3 bg-info text-dark"> div 2</div>
                    <div class="col-sm-2 p-3 bg-warning text-dark"> div 2</div>
                    <div class="col-sm-2 p-3 bg-info text-dark"> div 2</div>
                    <div class="col-sm-2 p-3 bg-warning text-dark"> div 2</div>
                    <div class="col-sm-2 p-3 bg-info text-dark"> div 2</div>
                </div>
                <div class="row">
                    <div class="col-sm-3 p-3 bg-secondary text-dark"> div 3</div>
                    <div class="col-sm-3 p-3 bg-danger text-dark"> div 3</div>
                    <div class="col-sm-3 p-3 bg-secondary text-dark"> div 3</div>
                    <div class="col-sm-3 p-3 bg-danger text-dark"> div 3</div>
                </div>
                <div class="row">
                    <div class="col-sm-4 p-3 bg-warning text-dark"> div 4</div>
                    <div class="col-sm-4 p-3 bg-info text-dark"> div 4</div>
                    <div class="col-sm-4 p-3 bg-warning text-dark"> div 4</div>
                </div>
                <div class="row">
                    <div class="col-sm-6 p-3 bg-secondary text-dark"> div 6</div>
                    <div class="col-sm-6 p-3 bg-danger text-dark"> div 6</div>
                </div>
                <div class="row">
                    <div class="col-sm-12 p-3 bg-warning text-dark"> div 12</div>
                   </div>
        </div>
                
    </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    <div class="col">
        <div class="col-sm-3 p-3 bg-warning text-dark"> div 1</div>
        <div class="col-sm-12 p-3 bg-info text-dark">div 2
            <div class="row">
                <div class="col-sm-3 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-secondary text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
            </div>
            <div class="row">
                <div class="col-sm-3 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-secondary text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
            </div><div class="row">
                <div class="col-sm-3 p-3 bg-warning text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-secondary text-dark"> div 1</div>
                <div class="col-sm-3 p-3 bg-danger text-dark"> div 1</div>
            </div>
        </div>  
        <div class="col-sm-12 p-3 bg-danger text-info"> <b>div 3</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitUt enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis omnis iusto labore odio quas. </p>
        </div>
    </div>
        <div class="container mt-3">
            <h2><u>Button Styles</u></h2>
            <button type="button" class="btn">Basic</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-dark">Dark</button>
        </div>



</body>
</html>